@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 3.5vw;
  font-family: "Inter", sans-serif;
  color: white;
  background-color: #000320;
}

svg {
  fill: white;
}

p {
  margin: 0;
}

#largeContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 15vw 60vw 10vw;
      grid-template-rows: 15vw 60vw 10vw;
}

#searchdiv {
  width: 100%;
  height: 100%;
  text-align: center;
}

span {
  color: rgba(255, 0, 0, 0.788);
  font-weight: 500;
  margin-top: 0.1vw;
  opacity: 0;
}

.warningActive {
  opacity: 1;
}

#searchborder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5vw auto 0 auto;
  width: 50vw;
  max-width: 450px;
  height: 34px;
  border: none;
  background-color: rgba(255, 255, 255, 0.205);
  border-radius: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: transparent;
          box-shadow: transparent;
}

#searchborder svg {
  display: inline-block;
  margin-left: 3%;
}

#search {
  width: 70%;
  height: 30px;
  border: none;
  background-color: transparent;
  color: white;
  outline: none;
}

#container {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  width: 80vw;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 15vw 35vw;
      grid-template-rows: 15vw 35vw;
      grid-template-areas: "location location" "weather other";
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#locationdiv {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: location;
  text-align: center;
  font-size: x-large;
  font-weight: 500;
}

#locationdiv p {
  font-size: 10vw;
  font-weight: 800;
}

#weatherIcon {
  height: 75%;
}

#weatherIcon svg {
  display: block;
  margin: 0 auto;
  height: 100%;
}

#weatherName {
  text-align: center;
  font-size: 5vw;
}

#infoGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  width: 100%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#infoGrid svg {
  display: inline;
  height: 100%;
  width: 100%;
}

#infoGrid p {
  width: 90px;
}

#buttons {
  margin: 2vw auto 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 200px;
}

#buttons button {
  font-size: 3vw;
  padding: 2vw 4vw;
  border: 0.5vw solid white;
  background-color: transparent;
  color: white;
}

#buttons .active {
  background-color: white;
  color: #000320;
}

#celciusB {
  border-bottom-left-radius: 5vw;
  border-top-left-radius: 5vw;
}

#fahrenheitB {
  border-bottom-right-radius: 5vw;
  border-top-right-radius: 5vw;
}
/*# sourceMappingURL=style.css.map */